allglyph.png    font        全部字形
allcodes.png    font        全部编码字形
allnamed.png    font        全部命名字形
unicode.png     unicode     统一码 (全部)
uplane00.png    unicode     统一码 (基本多文种平面)
uplane01.png    unicode     统一码 (多文种补充平面)
uplane02.png    unicode     统一码 (表意文字补充平面)
uplane03.png    unicode     统一码 (表意文字第三平面)
uplane04.png    unicode     统一码 (平面 4)
uplane05.png    unicode     统一码 (平面 5)
uplane06.png    unicode     统一码 (平面 6)
uplane07.png    unicode     统一码 (平面 7)
uplane08.png    unicode     统一码 (平面 8)
uplane09.png    unicode     统一码 (平面 9)
uplane10.png    unicode     统一码 (平面 10), GB18030 人口信息扩充
uplane11.png    unicode     统一码 (平面 11)
uplane12.png    unicode     统一码 (平面 12)
uplane13.png    unicode     统一码 (平面 13)
uplane14.png    unicode     统一码 (特殊用途补充平面)
uplane15.png    unicode     统一码 (补充私人使用区-A)
uplane16.png    unicode     统一码 (补充私人使用区-B)
u000000.png     unicode     基本拉丁
u000080.png     unicode     拉丁-1 增补
u000100.png     unicode     拉丁扩充-A
u000180.png     unicode     拉丁扩充-B
u000250.png     unicode     国际音标扩充
u0002b0.png     unicode     有距修饰字母
u000300.png     unicode     结合变音记号
u000370.png     unicode     希腊与科普特
u000400.png     unicode     西里尔
u000500.png     unicode     西里尔增补
u000530.png     unicode     亚美尼亚
u000590.png     unicode     希伯来
u000600.png     unicode     阿拉伯
u000700.png     unicode     叙利亚
u000750.png     unicode     阿拉伯增补
u000780.png     unicode     塔纳
u0007c0.png     unicode     恩科
u000800.png     unicode     撒马利亚
u000840.png     unicode     曼德恩
u000860.png     unicode     叙利亚增补
u000870.png     unicode     阿拉伯扩充-B
u0008a0.png     unicode     阿拉伯扩充-A
u000900.png     unicode     天城体
u000980.png     unicode     孟加拉
u000a00.png     unicode     果鲁穆奇
u000a80.png     unicode     古吉拉特
u000b00.png     unicode     奥里亚
u000b80.png     unicode     泰米尔
u000c00.png     unicode     泰卢固
u000c80.png     unicode     卡纳达
u000d00.png     unicode     马拉雅拉姆
u000d80.png     unicode     僧伽罗
u000e00.png     unicode     泰文
u000e80.png     unicode     老挝
u000f00.png     unicode     藏文
u001000.png     unicode     缅甸
u0010a0.png     unicode     格鲁吉亚
u001100.png     unicode     谚文字母
u001200.png     unicode     埃塞俄比亚
u001380.png     unicode     埃塞俄比亚增补
u0013a0.png     unicode     切罗基
u001400.png     unicode     统一加拿大原住民音节文字
u001680.png     unicode     欧甘
u0016a0.png     unicode     卢恩
u001700.png     unicode     他加禄
u001720.png     unicode     哈努努奥
u001740.png     unicode     布希德
u001760.png     unicode     蒂亚格班瓦
u001780.png     unicode     高棉
u001800.png     unicode     蒙文
u0018b0.png     unicode     统一加拿大原住民音节文字扩充
u001900.png     unicode     林布
u001950.png     unicode     傣㐻
u001980.png     unicode     新傣仂
u0019e0.png     unicode     高棉符号
u001a00.png     unicode     布吉
u001a20.png     unicode     傣昙
u001ab0.png     unicode     结合变音记号扩充
u001b00.png     unicode     巴厘
u001b80.png     unicode     巽他
u001bc0.png     unicode     巴塔克
u001c00.png     unicode     雷布查
u001c50.png     unicode     奥尔奇基
u001c80.png     unicode     西里尔扩充-C
u001c90.png     unicode     格鲁吉亚扩充
u001cc0.png     unicode     巽他增补
u001cd0.png     unicode     吠陀扩充
u001d00.png     unicode     音标扩充
u001d80.png     unicode     音标扩充增补
u001dc0.png     unicode     结合变音记号增补
u001e00.png     unicode     拉丁扩充附加
u001f00.png     unicode     希腊扩充
u002000.png     unicode     通用标点
u002070.png     unicode     上标与下标
u0020a0.png     unicode     货币符号
u0020d0.png     unicode     符号用结合变音记号
u002100.png     unicode     类字符号
u002150.png     unicode     数字形式
u002190.png     unicode     箭头
u002200.png     unicode     数学运算符
u002300.png     unicode     各式技术符号
u002400.png     unicode     控制图符
u002440.png     unicode     光学字符识别
u002460.png     unicode     包围字母数字
u002500.png     unicode     制表符
u002580.png     unicode     方块元素
u0025a0.png     unicode     几何形状
u002600.png     unicode     各式符号
u002700.png     unicode     杂锦
u0027c0.png     unicode     各式数学符号-A
u0027f0.png     unicode     增补箭头-A
u002800.png     unicode     布莱叶图案
u002900.png     unicode     增补箭头-B
u002980.png     unicode     各式数学符号-B
u002a00.png     unicode     增补数学运算符
u002b00.png     unicode     各式符号与箭头
u002c00.png     unicode     格拉哥里
u002c60.png     unicode     拉丁扩充-C
u002c80.png     unicode     科普特
u002d00.png     unicode     格鲁吉亚增补
u002d30.png     unicode     提非纳
u002d80.png     unicode     埃塞俄比亚扩充
u002de0.png     unicode     西里尔扩充-A
u002e00.png     unicode     增补标点
u002e80.png     unicode     中日韩部首增补
u002f00.png     unicode     康熙部首
u002ff0.png     unicode     表意文字描述字符
u003000.png     unicode     中日韩符号与标点
u003040.png     unicode     平假名
u0030a0.png     unicode     片假名
u003100.png     unicode     注音字母
u003130.png     unicode     谚文兼容字母
u003190.png     unicode     汉文
u0031a0.png     unicode     注音字母扩充
u0031c0.png     unicode     中日韩笔画
u0031f0.png     unicode     片假名音标扩充
u003200.png     unicode     包围中日韩字母与月份
u003300.png     unicode     中日韩兼容
u003400.png     unicode     中日韩统一表意文字扩充 A
u004dc0.png     unicode     易经六十四卦符号
u004e00.png     unicode     中日韩统一表意文字
u00a000.png     unicode     彝文音节
u00a490.png     unicode     彝文部首
u00a4d0.png     unicode     傈僳
u00a500.png     unicode     瓦伊
u00a640.png     unicode     西里尔扩充-B
u00a6a0.png     unicode     巴默姆
u00a700.png     unicode     修饰声调字母
u00a720.png     unicode     拉丁扩充-D
u00a800.png     unicode     西洛蒂城体
u00a830.png     unicode     通用印度数字形式
u00a840.png     unicode     八思巴
u00a880.png     unicode     索拉什特拉
u00a8e0.png     unicode     天城体扩充
u00a900.png     unicode     克耶利
u00a930.png     unicode     雷姜
u00a960.png     unicode     谚文字母扩充-A
u00a980.png     unicode     爪哇
u00a9e0.png     unicode     缅甸扩充-B
u00aa00.png     unicode     占文
u00aa60.png     unicode     缅甸扩充-A
u00aa80.png     unicode     傣越
u00aae0.png     unicode     米代文扩充
u00ab00.png     unicode     埃塞俄比亚扩充-A
u00ab30.png     unicode     拉丁扩充-E
u00ab70.png     unicode     切罗基增补
u00abc0.png     unicode     米代文
u00ac00.png     unicode     谚文音节
u00d7b0.png     unicode     谚文字母扩充-B
u00d800.png     unicode     高位替代
u00db80.png     unicode     高位私用替代
u00dc00.png     unicode     低位替代
u00e000.png     unicode     私用区域
u00f900.png     unicode     中日韩兼容表意文字
u00fb00.png     unicode     字母显现形式
u00fb50.png     unicode     阿拉伯显现形式-A
u00fe00.png     unicode     变体选择符
u00fe10.png     unicode     竖排形式
u00fe20.png     unicode     结合半体记号
u00fe30.png     unicode     中日韩兼容形式
u00fe50.png     unicode     小型形式变体
u00fe70.png     unicode     阿拉伯显现形式-B
u00ff00.png     unicode     半宽与全宽形式
u00fff0.png     unicode     特殊
u010000.png     unicode     线形 B 音节文字
u010080.png     unicode     线形 B 表意文字
u010100.png     unicode     爱琴数字
u010140.png     unicode     古希腊数字
u010190.png     unicode     古代符号
u0101d0.png     unicode     费斯托斯圆盘
u010280.png     unicode     吕基亚
u0102a0.png     unicode     加里亚
u0102e0.png     unicode     科普特闰余数字
u010300.png     unicode     古意大利
u010330.png     unicode     哥特
u010350.png     unicode     古彼尔姆
u010380.png     unicode     乌加里特
u0103a0.png     unicode     古波斯
u010400.png     unicode     德撒律
u010450.png     unicode     萧伯纳
u010480.png     unicode     伊斯马尼亚
u0104b0.png     unicode     奥色治
u010500.png     unicode     爱尔巴桑
u010530.png     unicode     高加索阿尔巴尼亚
u010570.png     unicode     维斯库奇
u010600.png     unicode     线形 A
u010780.png     unicode     拉丁扩充-F
u010800.png     unicode     塞浦路斯音节文字
u010840.png     unicode     王朝阿拉姆
u010860.png     unicode     巴尔米拉
u010880.png     unicode     奈伯特
u0108e0.png     unicode     哈特拉
u010900.png     unicode     腓尼基
u010920.png     unicode     吕底亚
u010980.png     unicode     麦罗埃圣书体
u0109a0.png     unicode     麦罗埃世俗体
u010a00.png     unicode     佉卢
u010a60.png     unicode     古南阿拉比亚
u010a80.png     unicode     古北阿拉比亚
u010ac0.png     unicode     摩尼
u010b00.png     unicode     阿维斯塔
u010b40.png     unicode     碑铭体帕提亚
u010b60.png     unicode     碑铭体巴列维
u010b80.png     unicode     诗篇体巴列维
u010c00.png     unicode     突厥
u010c80.png     unicode     古匈牙利
u010d00.png     unicode     哈尼菲罗兴亚
u010e60.png     unicode     鲁米数字符号
u010e80.png     unicode     耶西迪
u010ec0.png     unicode     阿拉伯扩充-C
u010f00.png     unicode     古粟特
u010f30.png     unicode     粟特
u010f70.png     unicode     回鹘
u010fb0.png     unicode     花剌子模
u010fe0.png     unicode     以利买
u011000.png     unicode     婆罗米
u011080.png     unicode     开梯
u0110d0.png     unicode     索拉索姆彭
u011100.png     unicode     查克马
u011150.png     unicode     默哈杰内
u011180.png     unicode     沙勒德
u0111e0.png     unicode     僧伽罗古数字
u011200.png     unicode     科杰基
u011280.png     unicode     木尔坦
u0112b0.png     unicode     库达本德
u011300.png     unicode     格兰他
u011400.png     unicode     内瓦
u011480.png     unicode     蒂勒胡塔
u011580.png     unicode     悉昙
u011600.png     unicode     莫迪
u011660.png     unicode     蒙文增补
u011680.png     unicode     塔克里
u011700.png     unicode     阿含
u011800.png     unicode     道格拉
u0118a0.png     unicode     瓦朗奇蒂
u011900.png     unicode     迪维希阿库鲁
u0119a0.png     unicode     嫩迪城体
u011a00.png     unicode     札那巴札尔方形字母
u011a50.png     unicode     索永布
u011ab0.png     unicode     统一加拿大原住民音节文字扩充-A
u011ac0.png     unicode     包钦豪
u011b00.png     unicode     天城体扩充-A
u011c00.png     unicode     比克舒基
u011c70.png     unicode     玛尔钦体
u011d00.png     unicode     马萨拉姆贡德
u011d60.png     unicode     贡贾尔贡德
u011ee0.png     unicode     望加锡
u011f00.png     unicode     克维
u011fb0.png     unicode     傈僳增补
u011fc0.png     unicode     泰米尔增补
u012000.png     unicode     楔形文字
u012400.png     unicode     楔形文字数字与标点
u012480.png     unicode     早王朝楔形文字
u012f90.png     unicode     塞浦路斯-米诺斯
u013000.png     unicode     埃及圣书体
u013430.png     unicode     埃及圣书体格式控制符
u014400.png     unicode     安纳托利亚圣书体
u016800.png     unicode     巴默姆增补
u016a40.png     unicode     姆鲁
u016a70.png     unicode     通萨
u016ad0.png     unicode     巴索奥瓦
u016b00.png     unicode     帕皓苗
u016e40.png     unicode     梅代法伊德林
u016f00.png     unicode     苗文
u016fe0.png     unicode     表意文字符号与标点
u017000.png     unicode     西夏
u018800.png     unicode     西夏构件
u018b00.png     unicode     契丹小字
u018d00.png     unicode     西夏增补
u01aff0.png     unicode     假名扩充-B
u01b000.png     unicode     假名增补
u01b100.png     unicode     假名扩充-A
u01b130.png     unicode     小型假名扩充
u01b170.png     unicode     女书
u01bc00.png     unicode     迪普卢瓦耶
u01bca0.png     unicode     速记格式控制符
u01cf00.png     unicode     兹纳缅内音乐符号
u01d000.png     unicode     拜占庭音乐符号
u01d100.png     unicode     音乐符号
u01d200.png     unicode     古希腊音乐记号
u01d2c0.png     unicode     卡克托维克
u01d2e0.png     unicode     玛雅数字
u01d300.png     unicode     太玄经符号
u01d360.png     unicode     算筹数字
u01d400.png     unicode     数学字母数字符号
u01d800.png     unicode     萨顿手语记号
u01df00.png     unicode     拉丁扩充-G
u01e000.png     unicode     格拉哥里增补
u01e030.png     unicode     西里尔扩充-D
u01e100.png     unicode     涅该布瓦启苗
u01e290.png     unicode     托托
u01e2c0.png     unicode     万乔
u01e4d0.png     unicode     纳格蒙达里
u01e7e0.png     unicode     埃塞俄比亚扩充-B
u01e800.png     unicode     门迪基卡奎
u01e900.png     unicode     阿德拉姆
u01ec70.png     unicode     印度帐目数字
u01ed00.png     unicode     奥斯曼帐目数字
u01ee00.png     unicode     阿拉伯数学字母符号
u01f000.png     unicode     麻将牌
u01f030.png     unicode     多米诺牌
u01f0a0.png     unicode     扑克
u01f100.png     unicode     包围字母数字增补
u01f200.png     unicode     包围表意文字增补
u01f300.png     unicode     各式符号与图形
u01f600.png     unicode     表情
u01f650.png     unicode     装饰杂锦
u01f680.png     unicode     交通与地图符号
u01f700.png     unicode     炼金术符号
u01f780.png     unicode     几何形状扩充
u01f800.png     unicode     增补箭头-C
u01f900.png     unicode     增补符号与图形
u01fa00.png     unicode     棋符号
u01fa70.png     unicode     符号与图形扩充-A
u01fb00.png     unicode     传统计算机符号
u020000.png     unicode     中日韩统一表意文字扩充 B
u02a700.png     unicode     中日韩统一表意文字扩充 C
u02b740.png     unicode     中日韩统一表意文字扩充 D
u02b820.png     unicode     中日韩统一表意文字扩充 E
u02ceb0.png     unicode     中日韩统一表意文字扩充 F
u02f800.png     unicode     中日韩兼容表意文字增补
u030000.png     unicode     中日韩统一表意文字扩充 G
u031350.png     unicode     中日韩统一表意文字扩充 H
u0e0000.png     unicode     标签
u0e0100.png     unicode     变体选择符增补
u0f0000.png     unicode     增补私用区域-A
u100000.png     unicode     增补私用区域-B
csure000.png    pua         Tengwar
csure080.png    pua         Cirth
csure100.png    pua         Engsvanyali
csure150.png    pua         Kinya
csure1b0.png    pua         Ilianore
csure1d0.png    pua         Syai
csure200.png    pua         Verdurian
csure270.png    pua         Aui
csure270.png    pua         aUI
csure290.png    pua         Amman-Iar
csure2c0.png    pua         Streich
csure2d0.png    pua         Xaini
csure300.png    pua         Mizarian
csure340.png    pua         Zirinka
csure360.png    pua         Sarkai
csure380.png    pua         Thelwik
csure3b0.png    pua         Olaetyan
csure400.png    pua         Niskloz
csure430.png    pua         Kazat Akkorou
csure450.png    pua         Kazvarad
csure470.png    pua         Zarkhand
csure490.png    pua         Rozhxh
csure4c0.png    pua         Serivelna
csure4f0.png    pua         Kelwathi
csure500.png    pua         Saklor
csure520.png    pua         Rynnan
csure550.png    pua         Alzetjan
csure580.png    pua         Telarasso
csure5a0.png    pua         Ssuraki
csure5c0.png    pua         Gargoyle
csure5e0.png    pua         Ophidian
csure600.png    pua         Ferengi
csure630.png    pua         Seussian Latin Extensions
csure650.png    pua         Sylabica
csure680.png    pua         Ewellic
csure6d0.png    pua         Amlin
csure6f0.png    pua         Unifon Extended
csure740.png    pua         Unifon
csure770.png    pua         Solresol
csure780.png    pua         Visible Speech
csure800.png    pua         Monofon
csure830.png    pua         Dni
csure890.png    pua         Aurebesh
csure8e0.png    pua         Tonal
csure8e0.png    pua         Tonal and Duodenal
csure900.png    pua         Glaitha-A
csure980.png    pua         Glaitha-B
csurea00.png    pua         Lhenazi
csureaa0.png    pua         Wanya
csureb00.png    pua         Orokin
csureb40.png    pua         Standard Galactic
csureb60.png    pua         Braille Extended
csureba0.png    pua         Cistercian Numerals
csurebe0.png    pua         Kaktovik Numerals
csurec00.png    pua         Cylenian
csurec30.png    pua         Syrrin
csured00.png    pua         Deini
csured40.png    pua         Niji
csured80.png    pua         Iranic
csurf8a0.png    pua         Aiha
csurf8d0.png    pua         Klingon
csurf000.png    pua         Kinya Syllables
csurf0e7.png    pua         Pikto
csurf170.png    pua         Semtog
csurf190.png    pua         Sitelen Pona
csurf1b0.png    pua         Shidinn
pua6ants.png    pua         Block Sextants
pua6ants.png    pua         Block Sextants (Compatible with Unscii)
pua6ants.png    pua         Block Sextants (Compatible with ZVBI)
pua7seg.png     pua         Seven-Segment Display Patterns
pua8ants.png    pua         Block Octants
puaabepf.png    pua         Aliphbepf
puaabpfa.png    pua         Alphabetic Presentation Forms Appendix
puaalphs.png    pua         Alphanumeric Supplement
puaapple.png    pua         Apple Compatibility
puaarib.png     pua         ARIB Compatibility
puaarpfa.png    pua         Arabic Presentation Forms Appendix
puaath.png      pua         Ath
puabetty.png    pua         Betty Boop
puabiblo.png    pua         Biblos Compatibility
puablock.png    pua         Block Elements Appendix
puablock.png    pua         Block Elements Extended
puablock.png    pua         Block Elements Supplement
puaboxex.png    pua         Box Drawing Appendix
puaboxex.png    pua         Box Drawing Extended
puaboxex.png    pua         Box Drawing Supplement
puac1pic.png    pua         C1 Control Pictures
puac1pic.png    pua         Control Pictures Appendix-A
puac1pic.png    pua         Control Pictures Appendix
puac1pic.png    pua         Control Pictures Extended
puac1pic.png    pua         Control Pictures Supplement
puac64os.png    pua         C64-OS Symbols
puacamp.png     pua         Camp Duodecimal Numerals
puacardo.png    pua         Cardo Compatibility
puachesa.png    pua         Chess Symbols Extended-A
puachesb.png    pua         Chess Symbols Extended-B
puachess.png    pua         Chess Symbols Appendix
puachess.png    pua         Chess Symbols Extended
puachess.png    pua         Chess Symbols Supplement
puacjka.png     pua         CJK Ideographs Appendix
puacmbsb.png    pua         Combining Subscripts
puacpicb.png    pua         Control Pictures Appendix-B
puacvrep.png    pua         Code Value Presentation Glyphs
puacx16.png     pua         Commander X16 Symbols
puacyfi.png     pua         CYFI Compatibility
puadivin.png    pua         Divine Symbols
puadomex.png    pua         Domino Tiles Appendix
puadomex.png    pua         Domino Tiles Extended
puadomex.png    pua         Domino Tiles Supplement
puaenana.png    pua         Enclosed Alphanumerics Appendix
puaencjk.png    pua         Enclosed CJK Letters Appendix
puaffxa.png     pua         Fairfax Presentation Variants-A
puaffxb.png     pua         Fairfax Presentation Variants-B
puaflags.png    pua         Regional Flags
puaftmtx.png    pua         Visual Font Metrics
puagcomp.png    pua         Glyph Components
puagfigs.png    pua         Geomantic Figures
puagmail.png    pua         GMail Emoji Compatibility
puagstsa.png    pua         Geometric Shapes and Technical Symbols Appendix
puahanaf.png    pua         Hanafuda
puahex.png      pua         Hex Byte Pictures
puahex.png      pua         Octets
puakabuf.png    pua         Kabufuda
puakanaa.png    pua         Kana Appendix-A
puakanab.png    pua         Kana Appendix-B
puakkf6.png     pua         Kreative Software Private Use-F6
puakkf7.png     pua         Kreative Software Private Use-F7
puakkf7.png     pua         Kreative Compatibility
puakkf8.png     pua         Kreative Software Private Use-F8
puakkff0.png    pua         Kreative Software Private Use-FF0
puakkff1.png    pua         Kreative Software Private Use-FF1
puakmkwi.png    pua         Kamakawi
puakodo.png     pua         Kodo Symbols
puakodo.png     pua         Genjiko Symbols
puakodo.png     pua         Genji-mon Symbols
pualatxa.png    pua         Latin Extended Appendix-A
pualatxb.png    pua         Latin Extended Appendix-B
pualaund.png    pua         Laundry Symbols
puamatha.png    pua         Mathematical Symbols Appendix
puameter.png    pua         Metrical Symbols
puamgame.png    pua         Miscellaneous Game Symbols
puamod.png      pua         Modular Font Elements
puamodex.png    pua         Modular Font Elements Extended
puamouse.png    pua         Apple MouseText Characters
puamucy.png     pua         MUFI-CYFI Compatibility
puamufia.png    pua         MUFI Compatibility-A
puamufib.png    pua         MUFI Compatibility-B
puamufic.png    pua         MUFI Compatibility-C
puamufid.png    pua         MUFI Compatibility-D
puamusic.png    pua         Musical Symbols Appendix
puamusil.png    pua         MUFI-SIL Compatibility
puanishi.png    pua         Nishiki Shell Surfaces
puanumfm.png    pua         Number Forms Appendix
puaornda.png    pua         Ornamental Dingbats Appendix
puapatts.png    pua         Fill Patterns
puapcdex.png    pua         Playing Cards Appendix
puapcdex.png    pua         Playing Cards Extension
puapcdex.png    pua         Playing Cards Supplement
puapcdsm.png    pua         Playing Card Symbols
puapenaa.png    pua         Partially Enclosed Alphanumerics-A
puapenab.png    pua         Partially Enclosed Alphanumerics-B
puaphona.png    pua         Phonetic Extensions Appendix
puapicta.png    pua         Pictographs Appendix
puapline.png    pua         Powerline Symbols
puapunca.png    pua         Punctuation Appendix
puarylk.png     pua         Rayalaka Color Symbols
puasafe.png     pua         Safety Symbols
puashade.png    pua         Shade Quadrants
puasixel.png    pua         Sixel Graphics
puaslca.png     pua         Symbols for Legacy Computing Appendix
puastdvr.png    pua         Standardized Variants
puatally.png    pua         Tally Marks
puatecha.png    pua         Technical Symbols Appendix
puatveno.png    pua         Tahano Veno
puavexil.png    pua         Vexillological Symbols
puavoyn.png     pua         Voynich
puavsymb.png    pua         Various Symbols
pfaiha.png      pua         Aiha Presentation Forms
pfewell.png     pua         Ewellic Presentation Forms
pflatin.png     pua         Latin Presentation Forms
pfnisk.png      pua         Niskloz Presentation Forms
pfophid.png     pua         Ophidian Presentation Forms
pfponaa.png     pua         Sitelen Pona Presentation Forms-A
pfponab.png     pua         Sitelen Pona Presentation Forms-B
pfponac.png     pua         Sitelen Pona Presentation Forms-C
pfteng.png      pua         Tengwar Presentation Forms
kreative.png    glyphlist   Kreative Glyph List 1
windows.png     glyphlist   Windows Glyph List 4
atarist.png     encoding    Atari ST
atarist.png     encoding    Atari ST (interchange)
atarist.png     encoding    Atari ST (video)
big5.png        encoding    Big5
big5.png        encoding    Big5-HKSCS
unicode.png     encoding    CESU-8
cybiko.png      encoding    Cybiko
jis.png         encoding    EUC-JP
ks.png          encoding    EUC-KR
speccy.png      encoding    FZX
speccy.png      encoding    FZX Desktop
speccy.png      encoding    FZX KOI-8
speccy.png      encoding    FZX Latin-1
speccy.png      encoding    FZX Latin-5
speccy.png      encoding    FZX Latin-9
speccy.png      encoding    FZX SuperLatin
gb.png          encoding    GB18030
gb.png          encoding    GB2312
gb.png          encoding    GBK
ibm.png         encoding    IBM-Thai
ibm.png         encoding    IBM037
ibm.png         encoding    IBM273
ibm.png         encoding    IBM277
ibm.png         encoding    IBM278
ibm.png         encoding    IBM280
ibm.png         encoding    IBM284
ibm.png         encoding    IBM285
ibm.png         encoding    IBM290
ibm.png         encoding    IBM297
ibm.png         encoding    IBM420
ibm.png         encoding    IBM424
ibm.png         encoding    IBM437
ibm.png         encoding    IBM500
ibm.png         encoding    IBM775
ibm.png         encoding    IBM850
ibm.png         encoding    IBM852
ibm.png         encoding    IBM855
ibm.png         encoding    IBM857
ibm.png         encoding    IBM00858
ibm.png         encoding    IBM860
ibm.png         encoding    IBM861
ibm.png         encoding    IBM862
ibm.png         encoding    IBM863
ibm.png         encoding    IBM864
ibm.png         encoding    IBM865
ibm.png         encoding    IBM866
ibm.png         encoding    IBM868
ibm.png         encoding    IBM869
ibm.png         encoding    IBM870
ibm.png         encoding    IBM871
ibm.png         encoding    IBM918
ibm.png         encoding    IBM1026
ibm.png         encoding    IBM1047
ibm.png         encoding    IBM01140
ibm.png         encoding    IBM01141
ibm.png         encoding    IBM01142
ibm.png         encoding    IBM01143
ibm.png         encoding    IBM01144
ibm.png         encoding    IBM01145
ibm.png         encoding    IBM01146
ibm.png         encoding    IBM01147
ibm.png         encoding    IBM01148
ibm.png         encoding    IBM01149
iso.png         encoding    ISO-2022-CN
iso.png         encoding    ISO-2022-JP
iso.png         encoding    ISO-2022-JP-2
iso.png         encoding    ISO-2022-KR
iso.png         encoding    ISO-8859-1
iso.png         encoding    ISO-8859-2
iso.png         encoding    ISO-8859-3
iso.png         encoding    ISO-8859-4
iso.png         encoding    ISO-8859-5
iso.png         encoding    ISO-8859-6
iso.png         encoding    ISO-8859-7
iso.png         encoding    ISO-8859-8
iso.png         encoding    ISO-8859-9
iso.png         encoding    ISO-8859-10
iso.png         encoding    ISO-8859-11
iso.png         encoding    ISO-8859-12
iso.png         encoding    ISO-8859-13
iso.png         encoding    ISO-8859-14
iso.png         encoding    ISO-8859-15
iso.png         encoding    ISO-8859-16
jis.png         encoding    JIS_X0201
jis.png         encoding    JIS_X0212-1990
koi8r.png       encoding    KOI8-R
koi8u.png       encoding    KOI8-U
kreative.png    encoding    Kreative Super437
kreative.png    encoding    Kreative Super437 C0
kreative.png    encoding    Kreative SuperLatin
kreative.png    encoding    Kreative SuperLatin C0
kreative.png    encoding    Kreative SuperMultinational
kreative.png    encoding    Kreative SuperMultinational C0
kreative.png    encoding    Kreative SuperRoman
kreative.png    encoding    Kreative SuperRoman C0
macos.png       encoding    MacArabic
macos.png       encoding    MacCeltic
macos.png       encoding    MacCentralEurope
macos.png       encoding    MacCentralEuropean
macos.png       encoding    MacCroatian
macos.png       encoding    MacCyrillic
macos.png       encoding    MacDingbat
macos.png       encoding    MacDingbats
macos.png       encoding    MacGaelic
macos.png       encoding    MacGreek
macos.png       encoding    MacHebrew
macos.png       encoding    MacIceland
macos.png       encoding    MacIcelandic
macos.png       encoding    MacInuit
macos.png       encoding    MacRoman
macos.png       encoding    MacRomania
macos.png       encoding    MacRomanian
macos.png       encoding    MacSymbol
macos.png       encoding    MacThai
macos.png       encoding    MacTurkish
macos.png       encoding    MacUkraine
macos.png       encoding    MacVT100
jis.png         encoding    Shift_JIS
tis.png         encoding    TIS-620
apple2.png      encoding    U8/M Apple II
atarist.png     encoding    U8/M Atari ST
atari8.png      encoding    U8/M ATASCII
petscii.png     encoding    U8/M PETSCII
riscos.png      encoding    U8/M RISC OS
speccy.png      encoding    U8/M Spectrum
us.png          encoding    US-ASCII
unicode.png     encoding    UTF-8
unicode.png     encoding    UTF-16
unicode.png     encoding    UTF-16BE
unicode.png     encoding    UTF-16LE
unicode.png     encoding    UTF-32
unicode.png     encoding    UTF-32BE
unicode.png     encoding    UTF-32LE
windows.png     encoding    windows-31j
windows.png     encoding    windows-1250
windows.png     encoding    windows-1251
windows.png     encoding    windows-1252
windows.png     encoding    windows-1253
windows.png     encoding    windows-1254
windows.png     encoding    windows-1255
windows.png     encoding    windows-1256
windows.png     encoding    windows-1257
windows.png     encoding    windows-1258
apple2.png      encoding    x-apple2
apple2.png      encoding    x-apple2e
apple2.png      encoding    x-apple2e-emoji
apple2.png      encoding    x-apple2e-linux
apple2.png      encoding    x-apple2e-mod
apple2.png      encoding    x-apple2e-pua
apple2.png      encoding    x-apple2gs
apple2.png      encoding    x-apple2gs-emoji
apple2.png      encoding    x-apple2gs-linux
apple2.png      encoding    x-apple2gs-mod
apple2.png      encoding    x-apple2gs-pua
atarist.png     encoding    x-atarist
atarist.png     encoding    x-atarist-video
atari8.png      encoding    x-atascii
atari8.png      encoding    x-atascii-int
atari8.png      encoding    x-atascii-int-video
atari8.png      encoding    x-atascii-video
big5.png        encoding    x-Big5-HKSCS-2001
big5.png        encoding    x-Big5-Solaris
cybiko.png      encoding    x-cybiko
jis.png         encoding    x-euc-jp-linux
jis.png         encoding    x-eucJP-Open
big5.png        encoding    x-EUC-TW
ibm.png         encoding    x-IBM300
ibm.png         encoding    x-IBM737
ibm.png         encoding    x-IBM833
ibm.png         encoding    x-IBM834
ibm.png         encoding    x-IBM856
ibm.png         encoding    x-IBM874
ibm.png         encoding    x-IBM875
ibm.png         encoding    x-IBM921
ibm.png         encoding    x-IBM922
ibm.png         encoding    x-IBM930
ibm.png         encoding    x-IBM933
ibm.png         encoding    x-IBM935
ibm.png         encoding    x-IBM937
ibm.png         encoding    x-IBM939
ibm.png         encoding    x-IBM942
ibm.png         encoding    x-IBM942C
ibm.png         encoding    x-IBM943
ibm.png         encoding    x-IBM943C
ibm.png         encoding    x-IBM948
ibm.png         encoding    x-IBM949
ibm.png         encoding    x-IBM949C
ibm.png         encoding    x-IBM950
ibm.png         encoding    x-IBM964
ibm.png         encoding    x-IBM970
ibm.png         encoding    x-IBM1006
ibm.png         encoding    x-IBM1025
ibm.png         encoding    x-IBM1046
ibm.png         encoding    x-IBM1097
ibm.png         encoding    x-IBM1098
ibm.png         encoding    x-IBM1112
ibm.png         encoding    x-IBM1122
ibm.png         encoding    x-IBM1123
ibm.png         encoding    x-IBM1124
ibm.png         encoding    x-IBM1129
ibm.png         encoding    x-IBM1166
ibm.png         encoding    x-IBM1364
ibm.png         encoding    x-IBM1381
ibm.png         encoding    x-IBM1383
ibm.png         encoding    x-IBM29626C
ibm.png         encoding    x-IBM33722
iscii.png       encoding    x-ISCII91
iso.png         encoding    x-ISO-2022-CN-CNS
iso.png         encoding    x-ISO-2022-CN-GB
iso.png         encoding    x-iso-8859-1
iso.png         encoding    x-iso-8859-2
iso.png         encoding    x-iso-8859-3
iso.png         encoding    x-iso-8859-4
iso.png         encoding    x-iso-8859-5
iso.png         encoding    x-iso-8859-6
iso.png         encoding    x-iso-8859-7
iso.png         encoding    x-iso-8859-8
iso.png         encoding    x-iso-8859-9
iso.png         encoding    x-iso-8859-10
iso.png         encoding    x-iso-8859-11
iso.png         encoding    x-iso-8859-12
iso.png         encoding    x-iso-8859-13
iso.png         encoding    x-iso-8859-14
iso.png         encoding    x-iso-8859-15
iso.png         encoding    x-iso-8859-16
jis.png         encoding    x-JIS0208
jis.png         encoding    x-JISAutoDetect
ks.png          encoding    x-Johab
kreative.png    encoding    X-KK-Super437
kreative.png    encoding    X-KK-Super437-C0
kreative.png    encoding    X-KK-SuperLatin
kreative.png    encoding    X-KK-SuperLatin-C0
kreative.png    encoding    X-KK-SuperMultinational
kreative.png    encoding    X-KK-SuperMultinational-C0
kreative.png    encoding    X-KK-SuperRoman
kreative.png    encoding    X-KK-SuperRoman-C0
petscii.png     encoding    x-latin9p-video
macos.png       encoding    x-MacArabic
macos.png       encoding    x-MacCeltic
macos.png       encoding    x-MacCentralEurope
macos.png       encoding    x-MacCentralEuropean
macos.png       encoding    x-MacCroatian
macos.png       encoding    x-MacCyrillic
macos.png       encoding    x-MacDingbat
macos.png       encoding    x-MacDingbats
macos.png       encoding    x-MacGaelic
macos.png       encoding    x-MacGreek
macos.png       encoding    x-MacHebrew
macos.png       encoding    x-MacIceland
macos.png       encoding    x-MacIcelandic
macos.png       encoding    x-MacInuit
macos.png       encoding    x-MacRoman
macos.png       encoding    x-MacRomania
macos.png       encoding    x-MacRomanian
macos.png       encoding    x-MacSymbol
macos.png       encoding    x-MacThai
macos.png       encoding    x-MacTurkish
macos.png       encoding    x-MacUkraine
macos.png       encoding    x-MacVT100
windows.png     encoding    x-MS932_0213
windows.png     encoding    x-MS950-HKSCS
windows.png     encoding    x-MS950-HKSCS-XP
windows.png     encoding    x-mswin-936
jis.png         encoding    x-PCK
petscii.png     encoding    x-petscii
petscii.png     encoding    x-petscii-alt
petscii.png     encoding    x-petscii-alt-video
petscii.png     encoding    x-petscii-video
petscii.png     encoding    x-petscii8
riscos.png      encoding    x-riscos
sinql.png       encoding    x-sinclairql
sinql.png       encoding    x-sinclairql-video
jis.png         encoding    x-SJIS_0213
ti994a.png      encoding    x-ti994a
unicode.png     encoding    x-UTF-16BE-BOM
unicode.png     encoding    x-UTF-16LE-BOM
unicode.png     encoding    x-UTF-32BE-BOM
unicode.png     encoding    x-UTF-32LE-BOM
windows.png     encoding    x-windows-874
windows.png     encoding    x-windows-949
windows.png     encoding    x-windows-950
windows.png     encoding    x-windows-50220
windows.png     encoding    x-windows-50221
windows.png     encoding    x-windows-iso2022cn
windows.png     encoding    x-windows-iso2022jp
windows.png     encoding    x-windows-iso2022kr
zx8x.png        encoding    x-zx80
zx8x.png        encoding    x-zx81
speccy.png      encoding    x-zxspectrum
speccy.png      encoding    x-zxspectrum-cp1252
speccy.png      encoding    x-zxspectrum-desktop
speccy.png      encoding    x-zxspectrum-koi8
speccy.png      encoding    x-zxspectrum-latin1
speccy.png      encoding    x-zxspectrum-latin5
speccy.png      encoding    x-zxspectrum-latin9
speccy.png      encoding    x-zxspectrum-pua