000000..00FFFF; 统一码 (基本多文种平面)
010000..01FFFF; 统一码 (多文种补充平面)
020000..02FFFF; 统一码 (表意文字补充平面)
030000..03FFFF; 统一码 (表意文字第三平面)
040000..04FFFF; 统一码 (平面 4)
050000..05FFFF; 统一码 (平面 5)
060000..06FFFF; 统一码 (平面 6)
070000..07FFFF; 统一码 (平面 7)
080000..08FFFF; 统一码 (平面 8)
090000..09FFFF; 统一码 (平面 9)
0A0000..0AFFFF; 统一码 (平面 10), GB18030 人口信息扩充
0B0000..0BFFFF; 统一码 (平面 11)
0C0000..0CFFFF; 统一码 (平面 12)
0D0000..0DFFFF; 统一码 (平面 13)
0E0000..0EFFFF; 统一码 (特殊用途补充平面)
000000..10FFFF; 统一码 (全部)

0000..007F; 基本拉丁
0080..00FF; 拉丁-1 增补
0100..017F; 拉丁扩充-A
0180..024F; 拉丁扩充-B
0250..02AF; 国际音标扩充
02B0..02FF; 有距修饰字母
0300..036F; 结合变音记号
0370..03FF; 希腊与科普特
0400..04FF; 西里尔
0500..052F; 西里尔增补
0530..058F; 亚美尼亚
0590..05FF; 希伯来
0600..06FF; 阿拉伯
0700..074F; 叙利亚
0750..077F; 阿拉伯增补
0780..07BF; 塔纳
07C0..07FF; 恩科
0800..083F; 撒马利亚
0840..085F; 曼德恩
0860..086F; 叙利亚增补
0870..089F; 阿拉伯扩充-B
08A0..08FF; 阿拉伯扩充-A
0900..097F; 天城体
0980..09FF; 孟加拉
0A00..0A7F; 果鲁穆奇
0A80..0AFF; 古吉拉特
0B00..0B7F; 奥里亚
0B80..0BFF; 泰米尔
0C00..0C7F; 泰卢固
0C80..0CFF; 卡纳达
0D00..0D7F; 马拉雅拉姆
0D80..0DFF; 僧伽罗
0E00..0E7F; 泰文
0E80..0EFF; 老挝
0F00..0FFF; 藏文
1000..109F; 缅甸
10A0..10FF; 格鲁吉亚
1100..11FF; 谚文字母
1200..137F; 埃塞俄比亚
1380..139F; 埃塞俄比亚增补
13A0..13FF; 切罗基
1400..167F; 统一加拿大原住民音节文字
1680..169F; 欧甘
16A0..16FF; 卢恩
1700..171F; 他加禄
1720..173F; 哈努努奥
1740..175F; 布希德
1760..177F; 蒂亚格班瓦
1780..17FF; 高棉
1800..18AF; 蒙文
18B0..18FF; 统一加拿大原住民音节文字扩充
1900..194F; 林布
1950..197F; 傣㐻
1980..19DF; 新傣仂
19E0..19FF; 高棉符号
1A00..1A1F; 布吉
1A20..1AAF; 傣昙
1AB0..1AFF; 结合变音记号扩充
1B00..1B7F; 巴厘
1B80..1BBF; 巽他
1BC0..1BFF; 巴塔克
1C00..1C4F; 雷布查
1C50..1C7F; 奥尔奇基
1C80..1C8F; 西里尔扩充-C
1C90..1CBF; 格鲁吉亚扩充
1CC0..1CCF; 巽他增补
1CD0..1CFF; 吠陀扩充
1D00..1D7F; 音标扩充
1D80..1DBF; 音标扩充增补
1DC0..1DFF; 结合变音记号增补
1E00..1EFF; 拉丁扩充附加
1F00..1FFF; 希腊扩充
2000..206F; 通用标点
2070..209F; 上标与下标
20A0..20CF; 货币符号
20D0..20FF; 符号用结合变音记号
2100..214F; 类字符号
2150..218F; 数字形式
2190..21FF; 箭头
2200..22FF; 数学运算符
2300..23FF; 各式技术符号
2400..243F; 控制图符
2440..245F; 光学字符识别
2460..24FF; 包围字母数字
2500..257F; 制表符
2580..259F; 方块元素
25A0..25FF; 几何形状
2600..26FF; 各式符号
2700..27BF; 杂锦
27C0..27EF; 各式数学符号-A
27F0..27FF; 增补箭头-A
2800..28FF; 布莱叶图案
2900..297F; 增补箭头-B
2980..29FF; 各式数学符号-B
2A00..2AFF; 增补数学运算符
2B00..2BFF; 各式符号与箭头
2C00..2C5F; 格拉哥里
2C60..2C7F; 拉丁扩充-C
2C80..2CFF; 科普特
2D00..2D2F; 格鲁吉亚增补
2D30..2D7F; 提非纳
2D80..2DDF; 埃塞俄比亚扩充
2DE0..2DFF; 西里尔扩充-A
2E00..2E7F; 增补标点
2E80..2EFF; 中日韩部首增补
2F00..2FDF; 康熙部首
2FF0..2FFF; 表意文字描述字符
3000..303F; 中日韩符号与标点
3040..309F; 平假名
30A0..30FF; 片假名
3100..312F; 注音字母
3130..318F; 谚文兼容字母
3190..319F; 汉文
31A0..31BF; 注音字母扩充
31C0..31EF; 中日韩笔画
31F0..31FF; 片假名音标扩充
3200..32FF; 包围中日韩字母与月份
3300..33FF; 中日韩兼容
3400..4DBF; 中日韩统一表意文字扩充 A
4DC0..4DFF; 易经六十四卦符号
4E00..9FFF; 中日韩统一表意文字
A000..A48F; 彝文音节
A490..A4CF; 彝文部首
A4D0..A4FF; 傈僳
A500..A63F; 瓦伊
A640..A69F; 西里尔扩充-B
A6A0..A6FF; 巴默姆
A700..A71F; 修饰声调字母
A720..A7FF; 拉丁扩充-D
A800..A82F; 西洛蒂城体
A830..A83F; 通用印度数字形式
A840..A87F; 八思巴
A880..A8DF; 索拉什特拉
A8E0..A8FF; 天城体扩充
A900..A92F; 克耶利
A930..A95F; 雷姜
A960..A97F; 谚文字母扩充-A
A980..A9DF; 爪哇
A9E0..A9FF; 缅甸扩充-B
AA00..AA5F; 占文
AA60..AA7F; 缅甸扩充-A
AA80..AADF; 傣越
AAE0..AAFF; 米代文扩充
AB00..AB2F; 埃塞俄比亚扩充-A
AB30..AB6F; 拉丁扩充-E
AB70..ABBF; 切罗基增补
ABC0..ABFF; 米代文
AC00..D7AF; 谚文音节
D7B0..D7FF; 谚文字母扩充-B
D800..DB7F; 高位替代
DB80..DBFF; 高位私用替代
DC00..DFFF; 低位替代
E000..F8FF; 私用区域
F900..FAFF; 中日韩兼容表意文字
FB00..FB4F; 字母显现形式
FB50..FDFF; 阿拉伯显现形式-A
FE00..FE0F; 变体选择符
FE10..FE1F; 竖排形式
FE20..FE2F; 结合半体记号
FE30..FE4F; 中日韩兼容形式
FE50..FE6F; 小型形式变体
FE70..FEFF; 阿拉伯显现形式-B
FF00..FFEF; 半宽与全宽形式
FFF0..FFFF; 特殊
10000..1007F; 线形 B 音节文字
10080..100FF; 线形 B 表意文字
10100..1013F; 爱琴数字
10140..1018F; 古希腊数字
10190..101CF; 古代符号
101D0..101FF; 费斯托斯圆盘
10280..1029F; 吕基亚
102A0..102DF; 加里亚
102E0..102FF; 科普特闰余数字
10300..1032F; 古意大利
10330..1034F; 哥特
10350..1037F; 古彼尔姆
10380..1039F; 乌加里特
103A0..103DF; 古波斯
10400..1044F; 德撒律
10450..1047F; 萧伯纳
10480..104AF; 伊斯马尼亚
104B0..104FF; 奥色治
10500..1052F; 爱尔巴桑
10530..1056F; 高加索阿尔巴尼亚
10570..105BF; 维斯库奇
10600..1077F; 线形 A
10780..107BF; 拉丁扩充-F
10800..1083F; 塞浦路斯音节文字
10840..1085F; 王朝阿拉姆
10860..1087F; 巴尔米拉
10880..108AF; 奈伯特
108E0..108FF; 哈特拉
10900..1091F; 腓尼基
10920..1093F; 吕底亚
10980..1099F; 麦罗埃圣书体
109A0..109FF; 麦罗埃世俗体
10A00..10A5F; 佉卢
10A60..10A7F; 古南阿拉比亚
10A80..10A9F; 古北阿拉比亚
10AC0..10AFF; 摩尼
10B00..10B3F; 阿维斯塔
10B40..10B5F; 碑铭体帕提亚
10B60..10B7F; 碑铭体巴列维
10B80..10BAF; 诗篇体巴列维
10C00..10C4F; 突厥
10C80..10CFF; 古匈牙利
10D00..10D3F; 哈尼菲罗兴亚
10E60..10E7F; 鲁米数字符号
10E80..10EBF; 耶西迪
10EC0..10EFF; 阿拉伯扩充-C
10F00..10F2F; 古粟特
10F30..10F6F; 粟特
10F70..10FAF; 回鹘
10FB0..10FDF; 花剌子模
10FE0..10FFF; 以利买
11000..1107F; 婆罗米
11080..110CF; 开梯
110D0..110FF; 索拉索姆彭
11100..1114F; 查克马
11150..1117F; 默哈杰内
11180..111DF; 沙勒德
111E0..111FF; 僧伽罗古数字
11200..1124F; 科杰基
11280..112AF; 木尔坦
112B0..112FF; 库达本德
11300..1137F; 格兰他
11400..1147F; 内瓦
11480..114DF; 蒂勒胡塔
11580..115FF; 悉昙
11600..1165F; 莫迪
11660..1167F; 蒙文增补
11680..116CF; 塔克里
11700..1174F; 阿含
11800..1184F; 道格拉
118A0..118FF; 瓦朗奇蒂
11900..1195F; 迪维希阿库鲁
119A0..119FF; 嫩迪城体
11A00..11A4F; 札那巴札尔方形字母
11A50..11AAF; 索永布
11AB0..11ABF; 统一加拿大原住民音节文字扩充-A
11AC0..11AFF; 包钦豪
11B00..11B5F; 天城体扩充-A
11C00..11C6F; 比克舒基
11C70..11CBF; 玛尔钦体
11D00..11D5F; 马萨拉姆贡德
11D60..11DAF; 贡贾尔贡德
11EE0..11EFF; 望加锡
11F00..11F5F; 克维
11FB0..11FBF; 傈僳增补
11FC0..11FFF; 泰米尔增补
12000..123FF; 楔形文字
12400..1247F; 楔形文字数字与标点
12480..1254F; 早王朝楔形文字
12F90..12FFF; 塞浦路斯-米诺斯
13000..1342F; 埃及圣书体
13430..1345F; 埃及圣书体格式控制符
14400..1467F; 安纳托利亚圣书体
16800..16A3F; 巴默姆增补
16A40..16A6F; 姆鲁
16A70..16ACF; 通萨
16AD0..16AFF; 巴索奥瓦
16B00..16B8F; 帕皓苗
16E40..16E9F; 梅代法伊德林
16F00..16F9F; 苗文
16FE0..16FFF; 表意文字符号与标点
17000..187FF; 西夏
18800..18AFF; 西夏构件
18B00..18CFF; 契丹小字
18D00..18D7F; 西夏增补
1AFF0..1AFFF; 假名扩充-B
1B000..1B0FF; 假名增补
1B100..1B12F; 假名扩充-A
1B130..1B16F; 小型假名扩充
1B170..1B2FF; 女书
1BC00..1BC9F; 迪普卢瓦耶
1BCA0..1BCAF; 速记格式控制符
1CF00..1CFCF; 兹纳缅内音乐符号
1D000..1D0FF; 拜占庭音乐符号
1D100..1D1FF; 音乐符号
1D200..1D24F; 古希腊音乐记号
1D2C0..1D2DF; 卡克托维克
1D2E0..1D2FF; 玛雅数字
1D300..1D35F; 太玄经符号
1D360..1D37F; 算筹数字
1D400..1D7FF; 数学字母数字符号
1D800..1DAAF; 萨顿手语记号
1DF00..1DFFF; 拉丁扩充-G
1E000..1E02F; 格拉哥里增补
1E030..1E08F; 西里尔扩充-D
1E100..1E14F; 涅该布瓦启苗
1E290..1E2BF; 托托
1E2C0..1E2FF; 万乔
1E4D0..1E4FF; 纳格蒙达里
1E7E0..1E7FF; 埃塞俄比亚扩充-B
1E800..1E8DF; 门迪基卡奎
1E900..1E95F; 阿德拉姆
1EC70..1ECBF; 印度帐目数字
1ED00..1ED4F; 奥斯曼帐目数字
1EE00..1EEFF; 阿拉伯数学字母符号
1F000..1F02F; 麻将牌
1F030..1F09F; 多米诺牌
1F0A0..1F0FF; 扑克
1F100..1F1FF; 包围字母数字增补
1F200..1F2FF; 包围表意文字增补
1F300..1F5FF; 各式符号与图形
1F600..1F64F; 表情
1F650..1F67F; 装饰杂锦
1F680..1F6FF; 交通与地图符号
1F700..1F77F; 炼金术符号
1F780..1F7FF; 几何形状扩充
1F800..1F8FF; 增补箭头-C
1F900..1F9FF; 增补符号与图形
1FA00..1FA6F; 棋符号
1FA70..1FAFF; 符号与图形扩充-A
1FB00..1FBFF; 传统计算机符号
20000..2A6DF; 中日韩统一表意文字扩充 B
2A700..2B73F; 中日韩统一表意文字扩充 C
2B740..2B81F; 中日韩统一表意文字扩充 D
2B820..2CEAF; 中日韩统一表意文字扩充 E
2CEB0..2EBEF; 中日韩统一表意文字扩充 F
2F800..2FA1F; 中日韩兼容表意文字增补
30000..3134F; 中日韩统一表意文字扩充 G
31350..323AF; 中日韩统一表意文字扩充 H
E0000..E007F; 标签
E0100..E01EF; 变体选择符增补
F0000..FFFFF; 增补私用区域-A
100000..10FFFF; 增补私用区域-B